spring.application.name=ServidorConfiguracion
spring.config.name=configserver
spring.cloud.config.server.git.uri= https://github.com/DanielGarcia-Stratio/ConfigInfo
server.port:8888
#eureka.client.serviceUrl.defaultZone:${EUREKA_URI:http://(ip):port/eureka}